<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        #textArea  {
            width: 100%;
            height: 100%;
        }


        .head{
            background: beige;

        }
        .output {
            border:  2px solid black;
            width: 150px;
            height: 20px;
        }

        .g {
            background-color: green;
        }

        .r {
            background-color: red;
        }



        .textAreaWrapper {
            width: 100%;
            height: 65vh;
        }

        textarea {
            width: 80%;
            height: 95%;
        }
    </style>
</head>
<body>
<table id="textArea">
    <tr>
        <td>
            <div>
                <label>Enter code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Input Vector here in the format: arg1,arg2,arg3... (For example:  1,2,3)</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapper">
                <textarea id="codePlaceholder" title="Enter code here"></textarea>
            </div>
        </td>
        <td>
            <div class="textAreaWrapper">
                <textarea id="InputVector" title="Parse code"></textarea>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Parse code</button>
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>

<div id="diagram"></div>
</div>


<script src="dist/bundle.js"></script>
</body>
</html>

